version: '2.2'

services:

  nginx:
   container_name: some-nginx
   image: nginx:1.13
   restart: always
   ports:
   - 81:81
   - 443:443
   volumes:
   - ./nginx/conf.d:/etc/nginx/conf.d
   depends_on:
   - mysql

  mysql:
   container_name: hello-sprng-boot-mysql
   image: mysql/mysql-server:5.7
   environment:
    MYSQL_DATABASE: HELLO_DB
    MYSQL_ROOT_PASSWORD: root
    MYSQL_ROOT_HOST: '%'
   ports:
   - "3306:3306"
   restart: always

  springBootHello:
    container_name: hello-sprn-boot-microservice
    image: hello-sprng-boot/1.0.0
    restart: always
    working_dir: /.
    expose:
      - "8082"
    command: mvn liquibase:update
    build:
      context: ./
      dockerfile: Dockerfile
      args:
          - JAR_FILE=target/spring-boot-jenkins-pipeline-0.0.1-SNAPSHOT.jar
    depends_on:
      - mysql
