version: '2.2'

services:

  hello_spring_boot:
    build:
      context: ./
      dockerfile: Dockerfile
    image: hello_spring_boot
    ports:
      - 8080
    networks:
      - network1

networks:
  network1: